@media (max-width:1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            max-width: 590px
            margin-right: 30px
    .slider
        width: 190px
    .swiper
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .activities
        &__card
            width: 230px
            height: 230px
    .footer
        &__input
            flex-basis: 100%



@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
        &-navbar
            max-width: 673px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 47px
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
        .search
            &__input
                width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            max-width: 100%           
    .booking
        padding-top: 27px
        padding-left: 23px
        padding-right: 23px
        padding-bottom: 45px
        width: 340px
        height: 210px
    .map
        margin-bottom: 0
        width: 340px
    .newsletter
        // margin-bottom: 40px
        margin-top: 57px
        padding: 73px 0 73px 0
    .reviews  
        &__title
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 38px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 50px
        &-slider
            &__item
                max-width: 579px
                &:before
                    display: none
                &:after
                    display: none
            &__button
                top: 48%
                transform: translateY(-55%)
                &--prev
                    margin-left: 0px
                    left: 0
                &--next
                    margin-right: 0px
                    right: 0
    .activities
        padding-top: 14px
        padding: 20px 0 50px 0
        &__title
            margin-top: 11px
            margin-bottom: 57px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px         
    .footer
        padding-top: 70px
        padding-bottom: 33px
        &-wrapper
            grid-template-columns: repeat(8, 1fr)
            grid-row-gap: 30px 
            grid-column-gap: 0
        &__input
            flex-basis: 47%
        &__list
            margin-top: 20px
        &__logo
            width: 97px
            height: 115px
            grid-row: 1 / 2
            grid-column: span 2
        &__legal
            margin-left: 63px
            grid-column: 6 / 9
        &__social
            &-network
                margin-left: 15px
                margin-top: 17px
                grid-row: 1 / 2
                grid-column: span 4 
                align-self: center
                align-items: center
                text-align: center
        &__categories
            grid-column: span 2
            grid-row: 2 / 3
        &__additional
            margin-left: 17px
            // padding-left: 17px
            grid-column: 3 / 6
        &__text
            margin-top: 0
            margin-bottom: 22px
        &__title
            &--mb-3
                margin-bottom: 27px 
        &__ul
            &-details
                margin-left: 5px
        &__contact
            &-details
                align-items: center
                margin-top: 30px
                margin-bottom: 0
                grid-column: span 6
                grid-row: 3
            &-form
                grid-column: 1 / 8
                grid-row: 4
                max-width: 539px 
        &__ul
            &-grid
                display: flex
                justify-content: space-between
                grid-column: 1
                justify-self: start
                width: 283px
                margin-top: 6px
        &__input
            width: 255px
            flex-basis: 47%
        &__message
            max-width: 539px
        &__rules
            margin-top: 58px
            

@media (max-width: 768px)
    .container,
        max-width: 576px
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    &-slider
        &__item
            max-width: 579px
    .stars
        flex-basis: auto
    .hotel
        margin-top: 42px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            max-width: 100%
            height: 280px
    .hotel
        margin-bottom: 0
        &-right
            height: 450px
            flex-direction: column
            margin-bottom: 0
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        margin-top: 20px
        margin-bottom: 0
        width: 100%
    .newsletter
        margin-top: 70px
        margin-bottom: 0
        min-height: 320px
        background-repeat: no-repeat
        padding: 92px 0 93px 0 
        &-wrapper
            max-width: 576px
            align-items: flex-start
            flex-direction: column
        &-title
            margin-bottom: 37px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -90px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -90px
                    transform: translate(50%, 0)
    .card
        width: 49%
        height: 250px
    // footer
    .footer
        &__input
            flex-basis: 47%
        &__ul
            &-grid
                display: flex
                justify-content: space-between
                grid-column: 1
                justify-self: start
                width: 283px
                margin-top: 6px
            &-details
                margin-left: 0
        &__social
            &-network
                margin-left: 15px
                margin-top: 17px
                grid-row: 1 / 2
                grid-column: span 5
    

@media (max-width: 576px)
    .logo
        width: 99px
    .container 
        max-width: 385px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 278px
    .newsletter
        &-wrapper
            max-width: 385px
    .subscribe
        width: 100%
        height: 55px
    .footer
        padding-bottom: 33px
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                margin-left: 0
                grid-row: 2 / 3
                grid-column: 1
        &__additional
            margin-left: 0
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__input
            flex-basis: 100%
        &__rules
            margin-top: 56px   
            // width: 277px
            display: flex
            flex-wrap: wrap
        &__ul
            &-grid
                margin-bottom: 10px
        &__legal
            margin-top: 0
            margin-left: 0
    .card
        width: 100%
@media (max-width: 320px)
    .container 
        max-width: 281px
    .navbar
        &-top
            padding-top: 22px 
            &__menu-button
                margin-top: 6px
    .stars
        margin: 0
        text-align: center
        margin-right: 12px
        margin-top: 5px
    .hotel
        &-right
            margin-bottom: 0
            display: flex
            flex-direction: column
            margin-bottom: 0
        &-wrapper
        align-items: center
        margin-top: 0
        &__slider
            width: 278px
            height: 179px
            margin-top: 16px
    .booking
        width: 279px
        height: 210px
        padding-top: 26px
        padding-left: 22px
        padding-right: 22px
        margin-bottom: 0
        &__number
            margin-right: 5px
    .map
        max-width: 279px
        height: 180px
        margin-bottom: 40px
    .newsletter
        width: 320px
        height: 320px
        margin-top: 0
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 55px 0 79px 0 
        &-wrapper
            padding-bottom: 10px
            max-width: 280px
        &-title
            padding-top: 0
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 25px;
            &__strong
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 38px;
                margin-top: 5px
    .activities
            padding: 45px 0 50px 0
            &__title
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 23px
                margin-bottom: 35px
    .subscribe
        width: 280px
        height: 55px
        &__input
            padding-top: 19px
            padding-bottom: 19px
            padding-left: 20px
    .reviews
        padding: 0 20px 0
        &__title
            color: $dark
            margin-top: 37px
            margin-bottom: 47px
            font-style: normal;
            font-size: 20px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
        &-slider
            &__avatar
                margin-bottom: 0px
        &__profile
            margin-bottom: 0
        &__username
            margin-top: 0
        &__item
            max-width: 281px
        &__title
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            text-transform: uppercase;
            margin-top: 38px
            margin-bottom: 36px
    .footer
        padding-top: 65px
        padding-bottom: 21px
        &-wrapper
            grid-row-gap: 23px 
        &__input
            flex-basis: 100%    
        &__contact
            &-details
                margin-top: 0
                margin-bottom: 0
            &-form
                flex-basis: 100%
        &__button 
            order: 1
        &__info
            margin-bottom: 15px
            width: 100%
        &__rules
            margin-top: 30px
        &__social
            &-network
                // width: 60%
                margin-left: 0
                grid-row: 2 / 3
                grid-column: 1
                flex-wrap: wrap
        &__icon
            &-wrapper
                margin-right: 13px        
        &__legal
            margin-top: 7px
            margin-left: 0
            grid-row: 3 / 4
            grid-column: 1
        &__additional
            margin-top: 5px
            margin-left: 0
            grid-row: 4 / 5
        &__categories
            margin-top: 7px
            margin-left: 0
            grid-row: 5 / 6
        &__text
            margin-bottom: 0
        &__item
            &--mb-2
                margin-top: 23px
                margin-bottom: 0
        &__message
            margin-bottom: 15px
        &__title
            &--mb-3
                // margin-bottom: 5px
                margin-top: 18px
            &--inline
                margin-bottom: 20px
        &__rules
            margin-top: 22px
    .activities
        &__card
            width: 281px
            height: 255px
    .mt-4
        margin-top: 30px
        margin-bottom: 15px




