*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
ul
  padding: 0
  margin: 0
.btn
  border: none
  cursor: pointer
  &:focus
    outline: none
.btn--primary
  border-radius: 6px
  background-color: $primary
  color: #fff
  &:active
    background-color: lighten($primary, 10%)
a
  color: $text-color
  text-decoration: none

.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  resize: none 
  background: #FFFFFF
  border-radius: 4px
  padding: 18px 23px
.button
  color: $light
  background-color: $primary
  font-style: normal
  border: none
  border-radius: 4px
  cursor: pointer