

  &-card
      &--2
        // height: 450px
        // display: flex
        // flex-direction: column
        // flex-basis:
        // grid-column: 1 / 1
        // grid-row: 1 / 1
        // max-heigh: 300px
        &__image-block
          max-height: 200px
        &__image
          width: 100%
          height: 100%
        &__content
          width: 100%
          flex-basis: 50%
        &__title
          margin-top: 0
        &__priceoff
          margin-top: 0
      &--1
        &__content
          justify-content: space-between
          padding-bottom: 20px