.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        // different width
        align-self: center
        max-width: 154px
        max-height: 175px
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__additional
        margin-left: 5px
    &__legal
        margin-left: 66px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            margin-top: 5px
            margin-left: 5px
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        cursor: pointer
        padding: 0
        margin: 0
        list-style: none
        &-grid
            display: flex
            justify-content: space-between
            grid-column: 2
            justify-self: center
            width: 283px
            margin-top: 6px
    &__icon
        min-width: 24px
        min-height: 24px
        &-wrapper
            min-width: 20px
            margin-right: 20px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 34px   
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text
        &--mb-2
            margin-bottom: 22px
    &__text
        color: $footer-text
        margin-bottom: 22px
    &__link
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: inherit
        cursor: pointer
    &__input
        background: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        min-width: 255px
        flex-basis: 47%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text
    &__message
        // max-width: 539px
        width: 100%
        height: 123px
        background: #FFFFFF
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text
        margin-bottom: 22px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        color: $light
        background-color: $primary
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border: none
        border-radius: 4px
        padding: 18px
        cursor: pointer
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text
    &__link
        text-decoration: none
        color: inherit
        &-text
            color: $light
            font-weight: 400
            font-size: 12px
            line-height: 15px
    &__rules
        margin-top: 95px
        display: grid
        grid-template-columns: repeat(3, 1fr)
    &__image
        width: 136px
        height: 22px
        grid-column: 3
        justify-self: end
    

        