.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 30
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__title
        text-align: center
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 33px 88px
        background-color: $dark
        border-radius: 8px
        color: $light
        z-index: 31
        max-width: 478px
        transform: translate(-50%, -48%)
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &__input
        font-size: 12px
        line-height: 15px
        width: 100%
        margin-top: 15px
    &__message
        width: 100%
        min-height: 123px   
        margin-top: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__button
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        width: 160px
        margin-top: 15px
        padding: 17px 65px
        height: 50px
        text-align: center
