.newsletter
    // margin-bottom: 40px
    margin-top: 71px
    position: relative
    min-height: 260px
    background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 80px 0 27px 0 
    &:before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        // width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        // display: flex
        // flex-direction: column
        color: $light
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 30px;
        &__strong
            display: block
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 45px;
            text-transform: uppercase;
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px

    &__input
        padding-right: 75px
        padding-left: 33px
        // position: absolute
        width: 100%
        height: 100%
        border: none
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
    &__button
        min-width: 65px
        position: absolute
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $primary
        color: $light
        cursor: pointer
.parallax-window 
    min-height: 260px
    background: transparent
