.packages
    margin-top: 112px
    &-ico
        width: 14px
        height: 14px
        margin-right: 14px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template-rows: 500px 500px
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px

    &__card
        background-color: $dark
        color: $secondary
        border-radius: 8px
    &-card
        &__description
            margin-top: 50px
        &--1
            &__image-block
                height: 50%
                position: relative
            &__image
                border-radius: 8px
                width: 100%
                height: 100%
                object-fit: cover
            &__offer
                top: 26px
                left: 0
                padding: 4px 9px
                background-color: $primary
                position: absolute
                font-weight: 600
                font-size: 8px
                line-height: 10px
                border-radius: 0 4px 4px 0
                
            &__content
                height: 50%
                padding: 12px 21px 25px 32px
                display: flex
                flex-direction: column
                justify-content: flex-start
            &__title
                margin-bottom: 12px
                font-weight: bold
                font-size: 18px
                line-height: 23px
            &__description
                color: #fff
                margin-top: 11px
                font-size: 12px
                line-height: 15px
            &__priceoff
                margin-top: 18px
                font-size: 14px
                line-height: 18px
                text-decoration-line: line-through
            &__price-button-row
                display: flex
                justify-content: space-between
            &__price
                margin-top: 5px
                font-weight: bold
                font-size: 24px
                line-height: 30px
                align-self: end
            &__button
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 19px
                padding: 11px 27px
                border-radius: 4px
        &--2
            grid-column: 1 / span 2
            display: flex
            &__image-block
                width: 50%
                height: 100%
                position: relative
            &__image
                border-radius: 10px
                object-fit: cover
                width: 100%
                height: 100%
            &__offer
                top: 26px
                left: 0
                padding: 8px 15px
                background-color: $primary
                position: absolute
                font-weight: 600
                font-size: 12px
                line-height: 15px
                border-radius: 0 4px 4px 0
            &__content
                padding: 46px 21px 30px 47px
                flex-basis: 50%
                display: flex
                justify-content: space-between
                flex-direction: column
            &__stars
                max-width: 48px
                display: flex
                justify-content: space-between
                max-height: 8px
            &__title
                margin-top: -15px
                margin-bottom: 0
                grid-column: 1 / span 2
                font-weight: bold
                font-size: 18px
                line-height: 23px
            &__text
                margin: 0
                font-size: 14px
                line-height: 22px
            &__description
                color: #fff
                font-size: 12px
                line-height: 15px
            &__priceoff
                margin-bottom: -20px
                font-size: 14px
                line-height: 18px
                text-decoration-line: line-through
            &__price
                margin-top: 5px
                font-weight: bold
                font-size: 24px
                line-height: 30px
                align-self: end
            &__button
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 19px
                justify-self: end
                padding: 11px 27px
                border-radius: 4px
            &__price-button-row
                justify-content: space-between
                display: flex
                align-items: center
