.reviews
    padding: 0 70px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $dark
        margin-bottom: 70px
    &-slider
        &__item
            display: flex
            flex-direction: column
            align-items: center
            background-color: #ffffff
            border-radius: 8px
            width: 731px
            margin: 45px auto 0
            padding: 0 62px 30px
            position: relative
            &:before
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                position: absolute
                content: ''
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &:after
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                position: absolute
                content: ''
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 30
            &--prev
                left: 0
                background-image: url(../img/arrov-prev-secondary.svg)
            &--next
                right: 0
                background-image: url(../img/arrov-next-secondary.svg)
        &__profile
            display: flex
            align-items: center
            flex-direction: column
            margin-top: -45px
            margin-bottom: 32px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            color: $dark
            margin-bottom: 4px
        &__rating 
            display: flex
            align-items: center
        &__text
            max-width: 537px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto