.thankyou
    &__block
        margin-bottom: 35px
    &__back-to-main
        padding: 10px
        margin-top: 25px
        color: $light
        background-color: $primary
        font-style: normal
        border: none
        font-weight: 600
        text-align: center
        align-items: center
        border-radius: 4px
        cursor: pointer
    &-link
        text-decoration: none
        color: $light
    &__title
        font-size: 20px
        text-transform: uppercase
    &__description
        margin-bottom: 0

.arrow-back
    width: 20px
    height: 20px
    margin-right: 5px
    fill: $light
